[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = runpandas/_version.py
versionfile_build = runpandas/_version.py
tag_prefix = v
parentdir_prefix = runpandas-

[tool:pytest]
# sync minversion with setup.cfg & install.rst
minversion = 4.0.2
testpaths = runpandas
# tests not marked as stable are unstable
markers =
    stable: mark a test as applying to a stable reader
    requires_api_key: mark a test as requiring an API key
    web: tests that need network connectivity

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

exclude =
    docs/*.py,
    docs/build/*.py,
    docs/temp/*.py,
    .eggs/*.py,
    versioneer.py,
    env  # exclude asv benchmark environments from linting