[tox]
envlist = py36, py37, py38, coverage, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands =  flake8 runpandas/

[testenv:coverage]
basepython = python
deps =
    coverage
    pytest>=4.0.2
    pytest-lazy-fixture
    pytest-cov
    wrapt
commands = coverage run -m pytest
           coverage report
           coverage report --skip-covered --fail-under 90

[testenv]
commands=
    pytest
deps=
    pytest>=4.0.2
    pytest-lazy-fixture
    pytest-cov
    wrapt