[tox]
envlist = py27, py36, py37, flake8, coverage

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 .

[testenv:coverage]
basepython = python
deps = coverage
commands = coverage run setup.py test --quiet
           coverage report --skip-covered --fail-under 90

[testenv]
commands=
    pytest
deps=
    pytest>=4.0.2
    pytest-cov
    wrapt